<html>
  <head>
    <title>DJ Toggle</title>
    <style>
      #main video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay {
        background: linear-gradient(180deg, #3f3e68 0%, #181224 100%);
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1%;
      }
      .start-overlay {
        background-color: black;
        background-image: url("bg.jpg");
        text-align: center;
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
      }
      button {
        background: linear-gradient(
          131.04deg,
          #a34fde -15.82%,
          #405bff 118.85%
        );
        border-radius: 50%;
        margin: 0.2em;
        color: white;
        width: 70px;
        height: 70px;
        vertical-align: top;
      }
      .button-on {
        background: linear-gradient(113.29deg, #ebff38 0%, #3dd6f5 102.15%);
        color: #1a1427;
      }
      .start-button {
        height: 250px;
        width: 250px;
        margin-top: 20%;
        font-weight: bolder;
        font-size: 1.5em;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <video src="video/djtoggle.mp4" muted loop></video>
      <div class="overlay">
        <button id="kick" disabled>Kick</button>
        <button id="snare" disabled>Snare</button>
        <button id="HHclosed" disabled>High hat (closed)</button>
        <button id="HHopen" disabled>High hat (open)</button>
        <button id="clap" disabled>Clap</button>
        <button id="rimshot" disabled>Rimshot</button>
        <button id="tom" disabled>Tom</button>
        <button id="cymbal" disabled>Cymbal</button>
        <button id="cowbell" disabled>Cowbell</button>
      </div>
      <!-- stars background courtesy of Kai Pilger https://www.pexels.com/photo/cluster-of-stars-1341279/ -->
      <div id="start-overlay" class="start-overlay">
        <button id="start-button" class="start-button">Click to start</button>
      </div>
    </div>
    <script src="ldclient.min.js"></script>
    <script src="howler.core.min.js"></script>
    <script>
      (function () {
        // the start button was added because web audio won't play unless you first interact with the app
        document
          .getElementById("start-button")
          .addEventListener("click", () => {
            document.getElementById("start-overlay").classList.add("hidden");
          });

        const sound = new Howl({
          src: ["drums.webm", "drums.mp3"],
          sprite: {
            clap: [0, 3840, true],
            cowbell: [5000, 3840, true],
            cymbal: [10000, 3840, true],
            HHclosed: [15000, 3840, true],
            HHopen: [20000, 3840, true],
            kick: [25000, 3840, true],
            rimshot: [30000, 3840.0000000000036, true],
            snare: [35000, 3840.0000000000036, true],
            tom: [40000, 3840.0000000000036, true],
          },
          mute: true,
        });

        let trackMutes = [];
        let trackBtns = [];
        // play returns a number with the id for the track
        // we'll use that to keep tabs on which tracks are muted
        // also track buttons so that we can enable/disable
        const clap = sound.play("clap");
        trackMutes[clap] = false;
        trackBtns[clap] = document.getElementById("clap");
        const cowbell = sound.play("cowbell");
        trackMutes[cowbell] = false;
        trackBtns[cowbell] = document.getElementById("cowbell");
        const cymbal = sound.play("cymbal");
        trackMutes[cymbal] = false;
        trackBtns[cymbal] = document.getElementById("cymbal");
        const HHclosed = sound.play("HHclosed");
        trackMutes[HHclosed] = false;
        trackBtns[HHclosed] = document.getElementById("HHclosed");
        const HHopen = sound.play("HHopen");
        trackMutes[HHopen] = false;
        trackBtns[HHopen] = document.getElementById("HHopen");
        const kick = sound.play("kick");
        trackMutes[kick] = false;
        trackBtns[kick] = document.getElementById("kick");
        const rimshot = sound.play("rimshot");
        trackMutes[rimshot] = false;
        trackBtns[rimshot] = document.getElementById("rimshot");
        const snare = sound.play("snare");
        trackMutes[snare] = false;
        trackBtns[snare] = document.getElementById("snare");
        const tom = sound.play("tom");
        trackMutes[tom] = false;
        trackBtns[tom] = document.getElementById("tom");

        const media = document.querySelector("video");

        function toggleMute(id, turnTrackOn) {
          // we want the inverse because if the flag is false, the sound should be muted
          trackMutes[id] = turnTrackOn;
          sound.mute(!trackMutes[id], id);

          // if the sound is off, turn off the button too and vice-versa
          if (turnTrackOn) {
            turnButtonOn(id);
          } else {
            turnButtonOff(id);
          }
        }

        function toggleVideo(play) {
          // if the media is paused but a sound is on, play the media
          if (play && media.paused) {
            media.play();
            // if no sound is on and the media is not paused, pause the media
          } else if (!play && !media.paused) {
            media.pause();
          }
        }

        function turnButtonOn(id) {
          const btn = trackBtns[id];
          if (!btn.classList.contains("button-on"))
            btn.classList.add("button-on");
        }

        function turnButtonOff(id) {
          const btn = trackBtns[id];
          if (btn.classList.contains("button-on"))
            btn.classList.remove("button-on");
        }

        // we'll just use an anonymous key for this as we won't be doing targeting
        const context = {
          kind: "user",
          key: "anonymous",
        };
        const client = LDClient.initialize("641dcacb3b6ee112c6c81830", context);

        // get each flag value and intialize the sound based on the value
        // add a listener for any flag changes
        async function initFlag(key, instrument) {
          const flag = await client.variation(key, false);
          toggleMute(instrument, flag);

          client.on("change:" + key, (value) => {
            toggleMute(instrument, value);
            // toggle the video
            let sum = trackMutes.reduce((pv, cv) => pv + cv, 0);
            toggleVideo(sum);
          });
        }
        client.on("ready", async () => {
          await initFlag("cowbell", cowbell);
          await initFlag("cymbal", cymbal);
          await initFlag("tom", tom);
          await initFlag("clap", clap);
          await initFlag("rimshot", rimshot);
          await initFlag("HHopen", HHopen);
          await initFlag("HHclosed", HHclosed);
          await initFlag("snare", snare);
          await initFlag("kick", kick);

          // play the video if any tracks are on
          let sum = trackMutes.reduce((pv, cv) => pv + cv, 0);
          toggleVideo(sum);
        });
      })();
    </script>
  </body>
</html>
